#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= jdbc:mysql://localhost:3306/veloz_db
#spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect
spring.datasource.platform=all
spring.datasource.username=root
spring.datasource.password=
server.session.persistent=true
server.port=8083


# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.jmx-enabled=true

#spring.http.multipart.enabled=true
#netgloo.paths.uploadedFiles = /var/netgloo_blog/uploads
#multipart.maxFileSize = 3Mb
#spring.freemarker.template-loader-path: /
# spring.freemarker.suffix: .ftl
