#spring.datasource.url=jdbc:mysql://SERVIDOR01:3306/db_empresa_01
#spring.datasource.username=empresa
#spring.datasource.password=t011716t
server.port=8089
custom.ftp.server=ftp.dasur.com.pe
custom.ftp.port=21
custom.ftp.user=josmarl@dasur.com.pe
custom.ftp.pass=Josmarl200810162